@use 'abstracts' as *;

*{margin:0;padding:0;box-sizing:border-box;}

// clamp(400px, 80%, 900px);
//        min,  nor, max

main.dashboard {
    overflow-y: auto; /* Adiciona scroll apenas ao conteÃºdo do dashboard */
    // background:black;
    background-image: radial-gradient(circle, rgb(203, 215, 226), white);
    background-repeat: no-repeat;
    width: 100%;;
}

.home-page {
    max-width: 100%;
    width: 100%;
    // background:yellow;

    .home-top{
        @include wh(100%, 10%);
        display: flex;
    
        & > div{ width: 50%;}
    
        &-right{
            display:flex;
            justify-content:end;
            align-items: center;
    
            &-username{
                width: 40%;
                text-align: right;
                padding-right:10px
            }
    
            &-userprofile{
                @include wh(40px, 40px);
                background:rgb(231, 222, 222);
                border-radius: 50%;
                margin-right:20px;
                text-align: center;
                cursor:pointer;
    
                & h2{padding-top:16%;
                color:rgb(1, 51, 80);}
            }
        }
        
    }
    
    .home-center{
        // @include wh(100%, 90%);
        width: 100%;
        // min-height:400px;
        height:auto !important;
        // @include flex-c;
        // background:green;
    
        &-first{
            height:auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            // background:pink;
    
            & > div{
                @include wh(25%, 150px);
                background:rgba(rgb(209, 206, 206), 0.2);
                box-shadow: 0 0 9px rgb(138, 201, 224);
                border-radius: $div-radius;
                text-align: center;
                color:$big-text-color;
                display:flex;flex-direction: column;
                & > h2{
                    padding-top: 13%;
                }
    
                & > div{
                    width:100%;
                    display:flex;
                    justify-content: space-around;
                }
    
                & > div:first-child{
                    margin-top:10px;
                    border-bottom: 1.8px solid $big-text-color;
                    border-right: 1.8px solid $big-text-color;
                    border-bottom-right-radius: 13px;
                }
    
                & > div:last-child{
                    margin:auto 0 auto 0;
                    & > div{
                        display:flex;flex-direction: column;
                    }
                }
            }
    
            // &-left{
            // }
    
            // &-center{
            // }
    
            // &-right{
            // }
        }
    
        &-second{
            // height: 70%;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-around;
            // background:orange;
            &-chart{
                width:80%;
                // background:gray;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
    
                & > div{
                    // width: min(48%, 500px);
                    width: 100%;
                    height: 83%;
                    // background:red;
                }
            }
    
            &-date{
                width:max(17%, 120px);
                height:50%;
                background-image:linear-gradient(to bottom, rgb(12, 83, 116) 93%, rgba(45, 175, 250, 0.979) 7%);
                border-radius: $div-radius;
                margin-block: auto;
                text-align: center;
                color:aliceblue;
                box-shadow: 0 0 22px darkgray;

                & > h2{
                    padding-top:35%;
                }
            }
    
        }

        &-third{
            width: 100%;
            min-height:120px;
            height:auto;
            // background:rgb(34, 0, 255);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap:40px;

            & > div{
                height:150px;
                width:400px;
                // background:pink;
                border-radius: $div-radius;
                background:rgba(rgb(206, 208, 209), 0.2);
                // background-image:linear-gradient(to left, rgb(10, 93, 149), rgb(39, 196, 235));
                border-radius: $div-radius;
                box-shadow: 0 0 9px rgb(138, 201, 224);
                color:$big-text-color;
            }

            &-first, &-second{
                & > div{h2{text-align: center;}}
                & > div:first-child{& > h2{padding:4% 0 0 20px;}}
                & > div:last-child{margin-top:6.5%;}
            }
            
            &-third{
                display:flex;
                justify-content: space-around;

                & > div{
                    width:48%;
                    text-align: center;
                }
                
                div:first-child{
                    border-right:1px solid ;
                }

                .third-thrid-text{
                    padding-top:12%;
                }

                .valuetext{
                    padding-top:22%;
                }
            }


        }
       
    }
    
    .home-bottom{
        min-height: 120px !important;
        width: 100%;
        background:transparent !important;
    }

}


